<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML4.01Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ちょろのパラノイアまとめ</title>
<link rel="stylesheet" type="text/css" href="MainStyle.css">
</head>
<body>
<h1>
技能(スキル)のハウスルール
</h1>
<h2>
手先の早業
</h2>
<p2>
目にも止まらぬ素早い動きで、誰かの懐の物を盗んだり、爆弾を仕込んだりするスキル。これは、対象が手の届く範囲にいないと、使用できない。発動に失敗した場合、行動に失敗し、何をしようとしていたかバレる。　
</p2>

<h2>
隠密
</h2>
<p2>
周りの人から見えないように隠れるスキル。
他のトラブルシューターの近くにいても、隠密を使えば隠れることができる。
隠密を使った状態で目立つ行為をすれば、発見される。
隠密の使用に失敗した場合、隠れようとしていたことがバレる。
隠密のスキルは、他人の隠密を見破ることができる。
この場合は、隠密スキルの対抗ロールをする。
</p2>


<h2>
キラークイーン
</h2>

<p2>
どのような物でも爆弾に変えることができるスキル。
目標値は「違法改造」 + 「破壊工作」、または、「違法改造」+ 「化学」の平均値(端数切り捨て)。このスキルを使用する前に、どちらの技能を使用するか選択する。
失敗した場合、必ず爆死する。キラークイーンのスキルには、スキル「偽造」と同じくらいの時間がかかる。失敗した場合、改造する材料は無くなる。
キラークイーンの材料は、歯ブラシの形をした爆弾を作る場合は歯ブラシ、クレジットの形をした爆弾を作る場合はクレジットである。火薬などは必要無い。
違法改造では、「爆発する可能性のある物」を爆弾に変えることができる(車、清掃ボット)など。
キラークイーンでは、爆発する要素がない物を爆弾に変えることができる(歯ブラシ、クレジット)など。
クレジットを爆弾にすることができるが、25クレジットを爆弾にした場合、「25クレジット」の形をした1つの爆弾ができる。つまり、1クレジット爆弾25個に分けることはできない。爆弾の種類は、爆弾作成時に、「センサー反応型の爆弾」、「タイマー式の爆弾」、「リモート式の爆弾」のどれにするか選べるものとする。
</p2>

<h2>
セキュリティ
</h2>
<p2>
セキュリティは、持ち物や扉に対してロックをしたり、ロックを解除したりできるスキルである。
ロックは「鍵を掛けるスキル」であるため、鍵をかけた対象物を破壊することは可能。
持ち物を盗まれないようにロックする場合は、持ち物入れに対してロックするものとする。
セキュリティのスキルに失敗した場合、自分のクローンナンバーが増えるまで、同じ対象物に対して同じ行動は行えない(ロックとアンロックは別の行動と考える)。
基本的に一度ロックした扉などは、ロックした本人であっても、アンロックしなければ通れない。
ただし持ち物のロックに関しては、手続きの煩雑さの都合上、ロックした本人であれば自由に出し入れすることができる。
持ち物がロックされているかどうかは、クローンナンバーが変化した場合であっても、状態を引き継げるものとする。
クローンが死んだ場合に落とす設定があるアイテムについては、持ち物をロックしている場合であっても落とすものとする。
ロックによって人が扉の中に閉じ込められてしまった場合、時間経過で扉のロックが解除される場合がある。
これは、GMがその都度判断する。
</p2>

</body>
</html>
